<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ShowInformationActivity">
    <Button
        android:id="@+id/back_button"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/back_button"
        android:paddingLeft="5dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@id/between_bar_work_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/info_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_action_bar"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/between_bar_work_info"
        app:layout_constraintLeft_toRightOf="@id/back_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/for_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/between_bar_work_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp"
        />
    <TextView
        android:id="@+id/work_info"
        android:layout_height="wrap_content"
        android:text="@string/work_info_string"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/between_bar_work_info"
        app:layout_constraintBottom_toTopOf="@id/work_info_button"
        app:layout_constraintLeft_toLeftOf="@id/for_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0"
        />

    <Button
        android:id="@+id/work_info_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:stateListAnimator="@null"
        android:drawableLeft="@drawable/work_place_info_outlined_icon"
        android:paddingLeft="20dp"
        android:text="@string/work_info_string"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/work_info"
        app:layout_constraintBottom_toBottomOf="@id/between_work_city_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/between_work_city_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp"
        />
    <TextView
        android:id="@+id/city_info"
        android:layout_height="wrap_content"
        android:text="@string/city_info_string"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/between_work_city_info"
        app:layout_constraintBottom_toTopOf="@id/city_info_button"
        app:layout_constraintLeft_toLeftOf="@id/for_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0"
        />

    <Button
        android:id="@+id/city_info_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:stateListAnimator="@null"
        android:drawableLeft="@drawable/city_info_outlined_icon"
        android:paddingLeft="20dp"
        android:text="@string/city_info_string"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/between_city_email_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_info" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/between_city_email_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="290dp"
        />
    <TextView
        android:id="@+id/email_info"
        android:layout_height="wrap_content"
        android:text="@string/email_info_string"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/between_city_email_info"
        app:layout_constraintBottom_toTopOf="@id/email_button"
        app:layout_constraintLeft_toLeftOf="@id/for_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0"
        />

    <Button
        android:id="@+id/email_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:stateListAnimator="@null"
        android:drawableLeft="@drawable/email_info_outlined_icon"
        android:paddingLeft="20dp"
        android:text="@string/email_info_string"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/email_info"
        app:layout_constraintBottom_toBottomOf="@id/between_email_"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/between_email_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="415dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>