<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/red_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/red_button_text" />

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yellow_button_text"
        android:background="@color/yellow"
        android:layout_margin="5dp" />

    w<Button
        android:id="@+id/blue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue_button_text"
        android:background="@android:color/holo_blue_light"
        android:layout_margin="5dp" />

</LinearLayout>